package templates

templ CheckAuth(route string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="/static/js/csrf.js"></script>
		</head>
		<body>
			<!-- This element triggers a POST on load -->
			<div hx-post={ route } hx-trigger="load" hx-target="this">
				Checking Authorization...
			</div>
		</body>
	</html>
}
